{
  "name": "tig.js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "NODE_ENV=development nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ebith",
  "license": "MIT",
  "dependencies": {
    "lodash.unescape": "^4.0.0",
    "moment": "^2.13.0",
    "oauth": "^0.9.14"
  },
  "devDependencies": {
    "nodemon": "^1.9.2"
  }
}
